
.sidenav {
    height: 80%; /* Full-height: remove this if you want "auto" height */
    width: 300px; /* Set the width of the sidebar */
    position: relative; /* Fixed Sidebar (stay in place on scroll) */
    /* z-index: 1;  Stay on top */ 
    /* top: 0; 
    left: 0; */
    background-color: white; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    margin: 20px 20px 10px 20px;
    border-radius: 10px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #0a0202;
    border: 0.5px solid rgb(30, 30, 156);
    color:rgb(30, 30, 156) ;
    font-size: bold;
    border-radius: 8px;
    background-color: #8686a1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  .reports
  {
    margin: 10% 20px ;
    border: 0.5px solid black;
    font-size: 25px;
  }

  .card{
    margin: 10px;
    margin-bottom: 33%;
    width: 50%;
    height: 100px;
    position: block;
  }

  .cards{
    margin: 10px;
    margin-bottom: 33%;
    width: 50%;
    background-color: white;
    height: 20%;
    height: 100px;
  }
 